<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>
            Adivina Palabra

        </title>
        <script src="adivinador.js"></script>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="sprites.css">

    </head>
    <body>
        <div id="sprite"></div>
        <div id="marcoLetra"></div>
        <div id="marcoPalabra"></div>

        <input type="button" value="Sprite" onclick="probarSprite()"><br><br>
        <input type="button" value="Cuadros" onclick="crearCuadros()"><br><br>


    </body>
</html>